<style>
    .outer {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    header , aside, main, footer {
        border: 2px solid black;
        padding: 20px;
    }
    
    article {
        border: 3px solid blue;
    }
    header {
        grid-column: 1 / 3;
    }

    footer {
        grid-column: 1 / 3;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        grid-template-rows: auto 3fr;
    }

    article {
        height: 100px;
    }
</style>
<body>
    <div class="outer">
    <header>Header</header>
    <aside>Aside</aside>
    <main>
        <article>A1</article>
        <article>A1</article>
        <article>A1</article>
    </main>
    <footer>Footer</footer>
</div>
</body>